# SharpDotYaml

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SharpDotYaml.sln  load-env.ps1
.nuke/: build.schema.json  parameters.json
examples/: .editorconfig
examples/SharpDotYaml.ConfigurationExample/: Program.cs  SharpDotYaml.ConfigurationExample.csproj  example.yaml
src/SharpDotYaml.Extensions.Configuration/: SharpDotYaml.Extensions.Configuration.csproj  Strings.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
src/SharpDotYaml.Extensions.Configuration/PublicAPI/: PublicAPI.Shipped.txt
tests/: .editorconfig
tests/SharpDotYaml.Extensions.Configuration.Tests/: ArrayTests.cs  EmptyObjectTests.cs  GlobalUsings.cs  ProviderUtils.cs  SharpDotYaml.Extensions.Configuration.Tests.csproj  TestUtils.cs  YamlConfigurationExtensionsTests.cs  YamlConfigurationTests.cs
